<html>
  <body>
    <form action="https://scalews.withings.com/cgi-bin/v2/partner" method="POST">
      <input type="hidden" name="client_id" value="5f1145072dcfa92fcec3112baebc090ba16d9da5da709d695a08a942a06ac200">
      <input type="hidden" name="action" value="requestdeletion">
      <input type="hidden" name="appname" value="developerdashboard">
      <input type="hidden" name="apppfm" value="web">
      <input type="hidden" name="appliver" value="f568a92f">
    </form>

    <script>
      document.forms[0].submit();
    </script>
  </body>
</html>
